<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jd.seed</groupId>
    <artifactId>jd-seed</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>jd-seed-service</artifactId>
  <name>seed service</name>
  <description>seed service</description>
  <dependencies>
  	<dependency>
  		<groupId>com.jd.seed</groupId>
  		<artifactId>jd-seed-repository</artifactId>
  		<exclusions>
  			<exclusion>
  				<groupId>com.jd.seed</groupId>
  				<artifactId>jd-seed-base-rpc</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>com.jd.seed</groupId>
  				<artifactId>jd-seed-rpc-client</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>com.jd.seed</groupId>
  		<artifactId>jd-seed-domain</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-aop</artifactId>
  	</dependency>
  </dependencies>
</project>