# jd-seed

./: .gitignore  README.md  pom.xml
jd-seed/: pom.xml
jd-seed-base/: pom.xml
jd-seed-base-rpc/: pom.xml
jd-seed-base-rpc/src/main/java/com/jd/seed/base/rpc/: AuthenicationContext.java  EnumRpcResponseState.java  RpcRequest.java  RpcResponse.java
jd-seed-base/src/main/java/com/jd/seed/base/: ApplicationContextHolder.java  BussinessException.java  SystemException.java
jd-seed-domain/: pom.xml
jd-seed-domain/src/main/java/com/jd/seed/authority/: readme
jd-seed-domain/src/main/java/com/jd/seed/dictionary/: readme
jd-seed-domain/src/main/java/com/jd/seed/organization/: readme
jd-seed-domain/src/main/resources/: db_script.sql
jd-seed-exercise/: pom.xml
jd-seed-repository/: pom.xml
jd-seed-repository/src/main/resources/: applicationContext-db-druid.xml  applicationContext-elasticsearch.xml  applicationContext-repository.xml  applicationContext-sharding-db.xml  mybatis-config.xml
jd-seed-repository/src/test/java/com/jd/seed/: JunitCityRepository.java  JunitES.java  RepositoryBaseTest.java
jd-seed-repository/src/test/java/com/jd/seed/authority/: GroupRepositoryTest.java  GroupRoleRepositoryTest.java  MenuRepositoryTest.java  PermissionRepositoryTest.java  RoleRepositoryTest.java  UserGroupRepositoryTest.java  UserRoleRepositoryTest.java
jd-seed-repository/src/test/java/com/jd/seed/organization/: EmployeeRepositoryTest.java
jd-seed-repository/src/test/resources/: application.properties  applicationContext-repository-test.xml
jd-seed-rpc/: pom.xml
jd-seed-rpc-client/: pom.xml
jd-seed-rpc-client/src/main/java/com/jd/seed/authority/: Data.java  DataType.java  Group.java  GroupRole.java  Menu.java  Operation.java  Permission.java  Resource.java  Role.java  User.java  UserGroup.java  UserRole.java
jd-seed-rpc-client/src/main/java/com/jd/seed/dictionary/: Dictionary.java
jd-seed-rpc-client/src/main/java/com/jd/seed/organization/: Department.java  Duty.java  Employee.java  Position.java  Vistor.java
jd-seed-rpc/src/main/java/com/jd/seed/: ApplicationInitializer.java  PageInterceptor.java  RpcSecurityAuthenticationAspect.java
jd-seed-rpc/src/main/java/com/jd/seed/authority/: MenuController.java  MenuSearchController.java
jd-seed-rpc/src/main/profiles/dev/: app-auth-config.yaml  application.properties  applicationContext-mq.xml  logback.xml
jd-seed-rpc/src/main/profiles/test/: app-auth-config.yaml
jd-seed-rpc/src/main/resources/: applicationContext.xml
jd-seed-rpc/src/test/java/com/jd/seed/: ApiMethodFactory.java  RpcServiceBaseTest.java
jd-seed-service/: pom.xml
jd-seed-service/src/main/resources/: applicationContext-service.xml
jd-seed-service/src/test/java/com/jd/seed/: CityServiceTest.java  ServiceBaseTest.java
jd-seed-service/src/test/java/com/jd/seed/authority/: GroupServiceTest.java  MenuServiceTest.java  PermissionServiceTest.java  RoleServiceTest.java
jd-seed-service/src/test/resources/: application.properties  applicationContext-service-test.xml
jd-seed-util/: pom.xml
jd-seed-util/src/main/java/com/jd/seed/util/: InitReader.java  PropReader.java  UUID.java  YamlReader.java
jd-seed-util/src/main/resources/: applicationContext-cache-jedis.xml  applicationContext-cache-jimdb.xml  applicationContext-cache-springDataRedis.xml  sendMail-conf.xml
jd-seed-util/src/test/java/com/jd/seed/: JunitUtilBase.java
jd-seed-util/src/test/java/com/jd/seed/util/: IpUtilsTest.java  JunitRegex.java  JunitUUID.java  JunitYamlReader.java
jd-seed-util/src/test/resources/: app-auth-config.yaml  application.properties  applicationContext-util-test.xml
jd-seed-web/: pom.xml
jd-seed-web/src/main/java/com/jd/seed/: ApplicationInitializer.java  AuthenticationVerifyInterceptor.java  HomeController.java
jd-seed-web/src/main/java/com/jd/seed/authority/: MenuViewController.java
jd-seed-web/src/main/profiles/dev/: application.properties  log4j2.yml
jd-seed-web/src/main/profiles/test/: application.properties  logback.xml
jd-seed-web/src/main/resources/: applicationContext.xml
jd-seed-web/src/main/resources/static/: index.html
jd-seed-web/src/main/webapp/WEB-INF/authority/: menu.html
jd-seed-web/src/test/resources/: applicationContext-test.xml
jd-seed/jd-seed-base/: pom.xml
jd-seed/jd-seed-base-elasticsearch/: pom.xml
jd-seed/jd-seed-base-elasticsearch/src/main/resources/: spring-elasticsearch-repository.xml
jd-seed/jd-seed-domain/: pom.xml
jd-seed/jd-seed-domain/src/main/resources/: db_script.sql
jd-seed/jd-seed-exercise/: pom.xml
jd-seed/jd-seed-repository/: pom.xml
jd-seed/jd-seed-repository/src/main/resources/: application.properties  applicationContext-db-druid.xml  applicationContext-repository.xml  mybatis-config.xml
jd-seed/jd-seed-repository/src/test/java/com/jd/seed/: JunitRepository.java
jd-seed/jd-seed-repository/src/test/resources/: applicationContext-repository-test.xml
jd-seed/jd-seed-service/: pom.xml
jd-seed/jd-seed-service/src/main/resources/: applicationContext-service.xml
jd-seed/jd-seed-service/src/test/java/com/jd/seed/: JunitService.java
jd-seed/jd-seed-service/src/test/resources/: applicationContext-service-test.xml
jd-seed/jd-seed-util/: pom.xml
jd-seed/jd-seed-util/src/main/resources/: applicationContext-redis.xml
jd-seed/jd-seed-web/: pom.xml
jd-seed/jd-seed-web/src/main/java/com/jd/seed/: ApplicationInitializer.java  HomeController.java
jd-seed/jd-seed-web/src/main/profiles/dev/: application.properties  logback.xml
jd-seed/jd-seed-web/src/main/profiles/test/: application.properties  logback.xml
jd-seed/jd-seed-web/src/main/resources/: applicationContext.xml
jd-seed/jd-seed-web/src/main/resources/static/: index.html
jd-seed/jd-seed-web/src/main/resources/templates/http/: get.html  post.html
jd-seed/jd-seed-web/src/main/webapp/WEB-INF/templates/: footer.html  header.html  layout.html
jd-seed/jd-seed-web/src/main/webapp/WEB-INF/templates/http/: get.html  post.html
jd-seed/jd-seed-web/src/test/resources/: applicationContext-test.xml
(+348 files in other folders)
