<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.18.RELEASE</version>
	</parent>
	<groupId>com.jd.seed</groupId>
	<artifactId>jd-seed</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>seed project</name>
	<description>seed project</description>
	<properties>
		<proj.version>2.0-SNAPSHOT</proj.version>
		<project.encoding>UTF-8</project.encoding>
		<jdk.version>1.8</jdk.version>
		<thymeleaf.version>3.0.2.RELEASE</thymeleaf.version>
        <thymeleaf-layout-dialect.version>2.1.1</thymeleaf-layout-dialect.version>
	</properties>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimiter>${*}</delimiter>
						<delimiter>@</delimiter>
					</delimiters>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert-core</artifactId>
            <version>2.0M10</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
		        <exclusion>
		        	<groupId>org.springframework.boot</groupId>
		        	<artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.jd.seed</groupId>
				<artifactId>jd-seed-rpc-client</artifactId>
				<version>${proj.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jd.seed</groupId>
				<artifactId>jd-seed-base-rpc</artifactId>
				<version>${proj.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jd.seed</groupId>
				<artifactId>jd-seed-util</artifactId>
				<version>${proj.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jd.seed</groupId>
				<artifactId>jd-seed-service</artifactId>
				<version>${proj.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jd.seed</groupId>
				<artifactId>jd-seed-repository</artifactId>
				<version>${proj.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jd.seed</groupId>
				<artifactId>jd-seed-domain</artifactId>
				<version>${proj.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jd.seed</groupId>
				<artifactId>jd-seed-base</artifactId>
				<version>${proj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.0</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>2.6.1</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>2.6.1</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>1.5.10</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.4.6</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>3.8.1</version>
			</dependency>
			<dependency>
		        <groupId>org.apache.rocketmq</groupId>
		        <artifactId>rocketmq-client</artifactId>
		        <version>4.3.0</version>
		    </dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.38</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.29</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.1</version>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.8.12</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.46</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>19.0</version>
			</dependency>
			<!--log4j2 异步依赖-->
			<dependency>
			   <groupId>com.lmax</groupId>
			   <artifactId>disruptor</artifactId>
			   <version>3.3.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>jd-seed-base</module>
		<module>jd-seed-base-rpc</module>
		<module>jd-seed-domain</module>
		<module>jd-seed-exercise</module>
		<module>jd-seed-repository</module>
		<module>jd-seed-rpc</module>
	    <module>jd-seed-rpc-client</module>
		<module>jd-seed-service</module>
		<module>jd-seed-util</module>
	    <module>jd-seed-util-page</module>
	    <module>jd-seed-web</module>
  </modules>
</project>