<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jd.seed</groupId>
		<artifactId>jd-seed</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>jd-seed-rpc-client</artifactId>
	<name>jd-seed-rpc-client</name>
	<dependencies>
		<dependency>
			<groupId>com.jd.seed</groupId>
			<artifactId>jd-seed-base</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.jd.seed</groupId>
					<artifactId>jd-seed-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.jd.seed</groupId>
			<artifactId>jd-seed-base-rpc</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.jd.seed</groupId>
					<artifactId>jd-seed-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
