<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jd.seed</groupId>
		<artifactId>jd-seed</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>jd-seed-domain</artifactId>
	<name>seed domain</name>
	<description>seed domain</description>
	<dependencies>
		<dependency>
			<groupId>com.jd.seed</groupId>
			<artifactId>jd-seed-base</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
	</dependencies>
</project>