<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jd.seed</groupId>
		<artifactId>jd-seed</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<artifactId>jd-seed-web</artifactId>
	<packaging>war</packaging>
	<name>seed web</name>
	<description>seed web</description>
	<dependencies>
		<dependency>
			<groupId>com.jd.seed</groupId>
			<artifactId>jd-seed-service</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-thymeleaf</artifactId>
	    </dependency>
		<!-- 从war中排除内置tomcat -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>dev</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/profiles/dev</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/profiles/test</directory>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
	<build>
		<finalName>jd-seed-web</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
	             <groupId>org.apache.maven.plugins</groupId>
	             <artifactId>maven-resources-plugin</artifactId>
	             <dependencies>
	                 <dependency>
	                     <groupId>org.apache.maven.shared</groupId>
	                     <artifactId>maven-filtering</artifactId>
	                     <version>1.3</version>
	                 </dependency>
	             </dependencies>
	             <configuration>
	             	<nonFilteredFileExtensions>
	             		<nonFilteredFileExtension>eot</nonFilteredFileExtension>
	             		<nonFilteredFileExtension>svg</nonFilteredFileExtension>
	             		<nonFilteredFileExtension>ttf</nonFilteredFileExtension>
	             		<nonFilteredFileExtension>woff</nonFilteredFileExtension>
	             		<nonFilteredFileExtension>woff2</nonFilteredFileExtension>
	             	</nonFilteredFileExtensions>
	             </configuration>
         	</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archiveClasses>true</archiveClasses>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>